<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                Yo this is for the boys Taegon, Justin,
                Chris, and Michael. Dont worry you wont see
                this though.
            </p>
            <p>
                My phone number is 831-515-2698
                feel free to call if you have questions
            </p>
            <div>
                <div>Nat</div>
                <div>John</div>
                <div>Isaac</div>
                <div>Taegon</div>
            </div>
        </main>
        <footer>
            <div>Welcome to narnia</div>
            <div>If the seirs see this, my bad :)</div>
        </footer>
    </body>
</html>
